# CodeTurret

./: .gitignore  CLAUDE.md  README.md  requirements.txt
.claude/skills/security-audit/: SKILL.md
backend/: .env.example  docker-compose.yml  pom.xml
backend/src/main/java/com/codeturret/: CodeTurretApplication.java
backend/src/main/java/com/codeturret/api/: AskController.java  FindingController.java  FixController.java  RepoController.java  ScanController.java  SseController.java
backend/src/main/java/com/codeturret/api/dto/: AskRequest.java  RepoRequest.java  ScanRequest.java
backend/src/main/java/com/codeturret/config/: EncryptionConfig.java  GeminiProperties.java  GitProperties.java  SecurityConfig.java  SnowflakeProperties.java  WebClientConfig.java
backend/src/main/java/com/codeturret/messaging/: FixJobMessage.java  ProgressEvent.java  ProgressPublisher.java  RabbitConfig.java  ScanJobMessage.java
backend/src/main/java/com/codeturret/model/: Finding.java  FixPr.java  Repository.java  Scan.java  ScanStatus.java  Severity.java
backend/src/main/java/com/codeturret/repository/: FindingRepo.java  FixPrRepo.java  RepositoryRepo.java  ScanRepo.java
backend/src/main/java/com/codeturret/service/: AutoFixService.java  CodeExtractorService.java  CortexService.java  EncryptionService.java  GeminiService.java  GitHubService.java  GitService.java  RiskAssessorService.java
backend/src/main/java/com/codeturret/worker/: FixWorker.java  ScanWorker.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_tables.sql
docs/: security_policy.md
docs/superpowers/specs/: 2026-03-28-java-springboot-refactor-design.md
frontend/: README.md  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/ask/: page.tsx
frontend/app/findings/: page.tsx
frontend/app/findings/[scanId]/: page.tsx
frontend/app/scan/: page.tsx
frontend/components/: CircularNav.tsx  TerminalOutput.tsx
sql/: 01_database_setup.sql  02_tables.sql  03_git_integration.sql  04_stored_procedures.sql  05_tasks.sql
src/: api.py  ask.py  dashboard.py  scan.py
src/bouncer_logic/: __init__.py  code_extractor.py  config.py  cortex_client.py  file_reader.py  gemini_client.py  git_intel.py  github_client.py  prompts.py  repo_chat.py  result_formatter.py  risk_assessor.py  scanner.py
tests/: conftest.py  test_code_extractor.py  test_cortex_client.py  test_file_reader.py  test_gemini_client.py  test_git_intel.py  test_github_client.py  test_prompts.py  test_repo_chat.py  test_result_formatter.py  test_risk_assessor.py  test_scanner.py
